#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=2
#SBATCH --gpus-per-node=1
#SBATCH --mem=2GB
# Partition/account set by caller via sbatch flags (from config)
#SBATCH --time=00:10:00
# Runs after MSA array (afterok); enumerates .yaml and submits Boltz array. Env from run.sh via --export=ALL.
#SBATCH --output=/tmp/%x.%j.out

set -euo pipefail

: "${OUTPUT_DIR:?Need OUTPUT_DIR}"
: "${SCRIPT_DIR:?Need SCRIPT_DIR}"
: "${MAX_FILES_PER_JOB:?Need MAX_FILES_PER_JOB}"

echo "[$(date +%H:%M:%S)] Boltz wrapper: OUTPUT_DIR=$OUTPUT_DIR"
"$SCRIPT_DIR/split_and_run_boltz.sh" \
  "$OUTPUT_DIR" \
  "$MAX_FILES_PER_JOB" \
  "${ARRAY_MAX_CONCURRENCY:-10}" \
  "${BOLTZ_RECYCLING_STEPS:-8}" \
  "${BOLTZ_DIFFUSION_SAMPLES:-10}"
echo "[$(date +%H:%M:%S)] Boltz wrapper finished."
