#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --gpus-per-node=1
#SBATCH --mem=4GB
# Partition/account set by caller via sbatch flags (from config)
#SBATCH --time=0:30:00
# Log dir from env (run.sh passes -o or set SLURM_LOG_DIR)
#SBATCH --output=/tmp/%x.%j.out

set -euo pipefail

: "${OUTPUT_DIR:?Need OUTPUT_DIR}"
: "${SCRIPT_DIR:?Need SCRIPT_DIR}"

CHECKER_SCRIPT="${SCRIPT_DIR}/checker_esm.sh"

if [[ ! -f "$CHECKER_SCRIPT" ]]; then
  echo "ERROR: checker_esm.sh not found at $CHECKER_SCRIPT"
  exit 1
fi

echo "==============================================="
echo "Running checker for ESM outputs"
echo "  Output dir: $OUTPUT_DIR"
echo "==============================================="

"$CHECKER_SCRIPT" "$OUTPUT_DIR"

echo "==============================================="
echo "ESM checker completed"
echo "==============================================="
