#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=2
#SBATCH --gpus-per-node=1
#SBATCH --mem=2GB
#SBATCH --partition=kempner_requeue
#SBATCH --account=kempner_bsabatini_lab
#SBATCH --time=00:10:00
# Runs after MSA array (afterok); enumerates .yaml and submits ESM array. Env from run.sh via --export=ALL.
#SBATCH --output=/tmp/%x.%j.out

set -euo pipefail

: "${OUTPUT_DIR:?Need OUTPUT_DIR}"
: "${SCRIPT_DIR:?Need SCRIPT_DIR}"
: "${N:?Need N}"
: "${OUTPUT_PARENT_DIR:?Need OUTPUT_PARENT_DIR}"

echo "[$(date +%H:%M:%S)] ESM wrapper: OUTPUT_DIR=$OUTPUT_DIR"
"$SCRIPT_DIR/run_esm.sh" \
  "$OUTPUT_DIR" \
  "$N" \
  "$OUTPUT_PARENT_DIR" \
  "${ARRAY_MAX_CONCURRENCY:-20}"
echo "[$(date +%H:%M:%S)] ESM wrapper finished."
